<!DOCTYPE html>
<html id="AchievementsScreen">
<div class="OmniView" id="hiddenforuser3">
	<label class="AchSwitch" style="display: flex;align-items: center;" onclick="toggleOmniView()">
		{{localize 'Farchievements.Html.SeeEverything'}}<input id="AchSwitchInput" type="checkbox" style="align-items: center;">
	</label>
</div>
<div class="Achievementssettings" id="hiddenforuser" style="text-align: -webkit-right; z-index:2;"><i class="fas fa-cogs achievementsettings" onclick="enterEditMode()"></i></div>
<div class="Achievementssettings" id="hiddenforuser2" style="text-align: -webkit-right; z-index:1;"><i class="fas fa-file-export achievementImportExport" onclick="openImportExport()"></i></div>
<div class="Achievementssettings" id="hiddenforuser4" style="text-align: -webkit-right;"><i class="fas fa-list listViewSettings" onclick="toggleListMode()"></i></div>
<head onload="onLoad()">
	<head>
		<script src="modules/farchievements/AchievementsScreen.js"></script>
	</head>
	<script id="AchievementScript" onclick="loadAchievements()">
	
	//ONLOAD SCRIPT
		//RESET TERM EACH TIME ITS OPENED
		game.settings.set('farchievements', 'lastSearchTerm', "");

		document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: #262626;}</style>';
		document.getElementById('toLoadNumber').value = game.settings.get('farchievements', 'loadPerPage');
		document.getElementById('AchievementList').addEventListener('click', function (event) {
			let iconElement = event.target.closest('.AchIcon'); // Ensure click is on AchIcon
			if (!iconElement) return;

			let achievementElement = iconElement.closest('.far-grid-item');
			if (!achievementElement) return;

			let achievementName = achievementElement.querySelector('.AchName')?.innerText.trim();
			if (!achievementName) return;

			let AchievementData = JSON.parse(game.settings.get('farchievements', 'achievementdataNEW'));
			let achievement = AchievementData.find(ach => ach.name === achievementName);

			if (achievement && achievement.known !== "unknownAch") {
				let playerId = getActivePlayer();
				window.Farchievements.DisplayAchievementPopup(achievementName, playerId);
			}
		});

		//CHECK FOR OMNIVIEW
		if (game.settings.get('farchievements', 'OmniView')) document.getElementById('AchSwitchInput').checked = true;
		else document.getElementById('AchSwitchInput').checked = false;
		
		function loadPageNav(AchievementList){
			//console.log("Loading Page NAV");
			document.getElementsByClassName("pageNav")[0].style.display = "flex";
			let currentPage = game.settings.get('farchievements', 'currentPage');
			let displayedPerPage = game.settings.get('farchievements', 'loadPerPage');
			let pages = Math.round(AchievementList.length / displayedPerPage)+1;
			if(currentPage > 1){
				let nextpage = +currentPage - 1;
				document.getElementById('lastPageLabel').style.visibility = "visible"
				document.getElementById('lastPageLabel').innerHTML = "Page " + nextpage;
			}
			else{
				document.getElementById('lastPageLabel').style.visibility = "hidden"
			}
			
			if(displayedPerPage * currentPage  < AchievementList.length){
				let nextpage2 = +currentPage + 1;
				document.getElementById('nextPageLabel').style.visibility = "visible"
				document.getElementById('nextPageLabel').innerHTML = "Page " + nextpage2 +"/"+pages;
			}
			else{
				document.getElementById('nextPageLabel').style.visibility = "hidden"
			}	
		}
		
		function loadPlayerNav(scoreboard_bool){
			if (game.user.isGM) {//LOAD NAVIGATION BUTTONS
				document.getElementById("AchPlayerNav").innerHTML = "";
				let localizedScoreBoard = game.i18n.localize('Farchievements.Html.Scoreboard');
				$(".AchPlayerNav").append('<label id="PlayerNavScoreBoard" value="Scoreboard" class="PlayerNavButton">'+localizedScoreBoard+'</label>');
				$('#PlayerNavScoreBoard').click(function () {
					game.settings.set('farchievements', 'loadSettingsForPlayer', "");
					loadScoreboard();
					return;
				});
				let i = 0;
				game.users.forEach(function (user) {
					i++;
					let active = ''
					if (user.isGM) {
						if ("" == game.settings.get('farchievements', 'loadSettingsForPlayer'))
							active = 'active';
						let localizedGMVIEW = game.i18n.localize('Farchievements.Html.GMView');
						$(".AchPlayerNav").append('<label id="PlayerNavGMVIEW" value="GMVIEW" class="PlayerNavButton ' + active + '"> '+localizedGMVIEW+'</label>');
						$('#PlayerNavGMVIEW').click(function () {
							document.querySelector('.achievementsscreen-window .window-header').style['background'] = "black";
							document.querySelector('.achievementsscreen-window .window-header').style['color'] = "white";
							game.settings.set('farchievements', 'loadSettingsForPlayer', "");
							loadAchievements();
							return;
						});
					}
					else {
						if (user.id == game.settings.get('farchievements', 'loadSettingsForPlayer'))
							active = 'active';

						$(".AchPlayerNav").append('<label id="PlayerNav' + i + '" value="' + user.id + '" class="PlayerNavButton ' + active + '">' + user.name + '</label>');

						$('#PlayerNav' + i).click(function () {
							if(game.user.isGM)
							game.settings.set('farchievements', 'loadSettingsForPlayer', user.id);
							loadAchievements();
							return;
						});
					}
				});
			}
			else {//LOAD ACHIVEMENTS NAVIGATION BAR WHEN SCOREBOARD IS ENABLED
				active = 'active';
				document.getElementById("AchPlayerNav").innerHTML = "";
				if (game.settings.get('farchievements', 'EnableScoreboard')) { // ONLY EXECUTE WHEN SETTING IS TRUE
					let langScoreboard = game.i18n.localize('Farchievements.Html.Scoreboard');
					let langMyAch = game.i18n.localize(`Farchievements.Html.MyAchievements`);
					$(".AchPlayerNav").append('<label id="PlayerNavScoreBoard" value="Scoreboard" class="PlayerNavButton">'+langScoreboard+'</label>');
					$(".AchPlayerNav").append('<label id="PlayerNav' + 0 + '" value="' + game.user.id + '" class="PlayerNavButton ' + active + '" onclick="loadAchievements()">'+langMyAch+'</label>');
					$('#PlayerNavScoreBoard').click(function () {
						game.settings.set('farchievements', 'loadSettingsForPlayer', "");
						loadScoreboard();
						return;
					});
				}
				let i = 0;
			}
			if(scoreboard_bool){
			$('.PlayerNavButton.active')[0].classList.remove("active");
			$('#PlayerNavScoreBoard')[0].classList.add("active");
			}
		}
		
		function shadeHexColor(color, percent) {
			if (typeof color.css !== 'string' || !/^#[0-9A-F]{6}$/i.test(color.css )) {
				//console.log("Invalid hex color format");
				return color.css ; // Return original color if invalid
			}
			var f = parseInt(color.css.slice(1), 16),
				t = percent < 0 ? 0 : 255,
				p = Math.abs(percent),
				R = f >> 16,
				G = f >> 8 & 0x00FF,
				B = f & 0x0000FF;

			return "#" + (
				0x1000000 +
				(Math.round((t - R) * p) + R) * 0x10000 +
				(Math.round((t - G) * p) + G) * 0x100 +
				(Math.round((t - B) * p) + B)
			).toString(16).slice(1);
		}

		function toggleOmniView() {
			if (game.settings.get('farchievements', 'OmniView')) game.settings.set('farchievements', 'OmniView', false);
			else game.settings.set('farchievements', 'OmniView', true);
			//console.log(game.settings.get('farchievements', 'OmniView'));
			game.settings.set('farchievements', 'currentPage',1);
			reloadAchievements();
		}
		function getActivePlayer() {
			let activeButton = $('.PlayerNavButton.active');
			if (activeButton.length === 1) {
				let playerValue = activeButton[0].attributes.value.value;
				if (playerValue && playerValue !== "GMVIEW") {
					return playerValue; // Keep the active player
				}
			}
			return null;
		}
		function getActivePlayerName() {
			let activeButton = $('.PlayerNavButton.active');
			if (activeButton.length === 1) {
				let playerValue = activeButton[0].attributes.value.value;
				if (playerValue && playerValue !== "GMVIEW") {
					return game.users.get(playerValue); // Keep the active player
				}
			}
			return null;
		}
		function updatePaginationControls(totalAchievements, loadPerPage, currentPage) {
			let totalPages = Math.ceil(totalAchievements / loadPerPage);
			document.getElementById("lastPageLabel").style.visibility = currentPage > 1 ? "visible" : "hidden";
			document.getElementById("nextPageLabel").style.visibility = currentPage < totalPages ? "visible" : "hidden";

			document.getElementById("lastPageLabel").innerText = `Page ${currentPage - 1}`;
			document.getElementById("nextPageLabel").innerText = `Page ${currentPage + 1} / ${totalPages}`;
		}

		function reloadAchievements(){
			if (document.getElementById('AchPlayerNav').className == "AchPlayerNav") //CHECK FOR EDITING WITHIN NORMAL WINDOW
				loadAchievements();
			else
				loadAchievementsEditMode();
		}
		function getColorChange(color) {
			var c = color;
			var rgb = parseInt(c, 16);   // convert rrggbb to decimal
			var r = (rgb >> 16) & 0xff;  // extract red
			var g = (rgb >> 8) & 0xff;  // extract green
			var b = (rgb >> 0) & 0xff;  // extract blue
			if (r <= 150) r = 150;
			if (g <= 150) g = 150;
			if (b <= 150) b = 150;
			//console.log(""+r+b+g);
			var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709
			let newHexColor = c;
			//console.log(luma);
			let newVal = -1 + (50 / luma);
			newHexColor = shadeHexColor(color, newVal);
			document.querySelector('.achievementsscreen-window .window-header').style['background'] = newHexColor;
			//console.log(game.users.find(user => user.id == playerIDToLoadFrom).color + " -> " + newHexColor + " | Luma/Newval: "+luma+"/"+newVal);
			//DARKER
			newVal = -1 + (30 / luma);
			newHexColor = shadeHexColor(color, newVal);
			return newHexColor;
		}
		async function loadSearchAndSortAchievements() {
			let AchievementData;
			try {
				AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));
				if (!Array.isArray(AchievementData)) throw new Error("Achievement data is not an array");
			} catch (e) {
				console.error("Farchievements | Failed to load achievements data:", e);
				return [];
			}

			let searchValue = game.settings.get('farchievements', 'lastSearchTerm')?.toLowerCase().trim() || "";
			let sortType = game.settings.get('farchievements', 'lastSortType') || "nameAsc";

			// Apply sorting first
			AchievementData.sort((a, b) => {
				let nameA = a.name.toLowerCase();
				let nameB = b.name.toLowerCase();
				let colorA = a.color || "";
				let colorB = b.color || "";
				let pointsA = parseInt(a.points || 0, 10);
				let pointsB = parseInt(b.points || 0, 10);
				let timeA = a.playerDates?.[game.user.id] || 0;
				let timeB = b.playerDates?.[game.user.id] || 0;

				switch (sortType) {
					case "nameAsc": return nameA.localeCompare(nameB);
					case "nameDesc": return nameB.localeCompare(nameA);
					case "gainedAsc": return timeA - timeB;
					case "gainedDesc": return timeB - timeA;
					case "colorAsc": return colorA.localeCompare(colorB);
					case "colorDesc": return colorB.localeCompare(colorA);
					case "pointsAsc": return pointsA - pointsB;
					case "pointsDesc": return pointsB - pointsA;
					case "default":
					default: return 0; // No sorting applied
				}
			});

			// Apply search filtering
			if (searchValue.length > 0) {
				let searchTerms = searchValue.toLowerCase().split(/\s+/);
				
				let scoreFilter = null;
				let glowFilter = null;
				let terms = [];

				searchTerms.forEach(term => {
					if (term.startsWith("score:")) {
						let scoreVal = parseInt(term.split(":")[1]);
						if (!isNaN(scoreVal)) scoreFilter = scoreVal;
					} else if (term.startsWith("glow:")) {
						glowFilter = term.split(":")[1] === "true";
					} else {
						terms.push(term);
					}
				});

				AchievementData = AchievementData
					.map(achievement => {
						let lowerName = achievement.name.toLowerCase();
						let lowerDesc = achievement.description.toLowerCase();
						let points = parseInt(achievement.points || 0);
						let glowing = Boolean(achievement.glowing);

						// Score Filtering (if applied)
						if (scoreFilter !== null && points !== scoreFilter) return null;

						// Glow Filtering (if applied)
						if (glowFilter !== null && glowing !== glowFilter) return null;

						let nameMatchScore = terms.reduce((score, term) => score + (lowerName.includes(term) ? 2 : 0), 0);
						let descMatchScore = terms.reduce((score, term) => score + (lowerDesc.includes(term) ? 1 : 0), 0);
						let totalScore = nameMatchScore + descMatchScore;

						return totalScore > 0 ? { achievement, totalScore } : null;
					})
					.filter(item => item !== null)
					.sort((a, b) => b.totalScore - a.totalScore)
					.map(item => item.achievement);
			}

			return AchievementData;
		}
		async function updateSearchTerm() {
			let searchValue = document.getElementById('viewModeSearchBar').value.trim();
			await game.settings.set('farchievements', 'lastSearchTerm', searchValue);
			reloadAchievements();
		}

		async function updateSortType() {
			let sortValue = document.getElementById('sortAchievementsDropdown').value;
			await game.settings.set('farchievements', 'lastSortType', sortValue);
			reloadAchievements();
		}
		function reloadAchievements() {
			if (document.getElementById('AchPlayerNav').classList.contains("hidden")) {
				loadAchievementsEditMode();
			} else {
				loadAchievements();
			}
		}
		async function loadAchievements() {
			// Retrieve the stored search term and sorting type
			let searchValue = game.settings.get('farchievements', 'lastSearchTerm') || "";
			let sortValue = game.settings.get('farchievements', 'lastSortType') || "nameAsc";

			
			let AchievementList;
			try{
				AchievementList = await loadSearchAndSortAchievements(AchievementList);
			} catch(e){
				ui.notifications.error("Farchievements | Couldn't load your data");
				console.log(e);
			return;
			}
			loadPageNav(AchievementList);
			let loadingFromPlayer = false;
			let playerIDToLoadFrom = game.settings.get('farchievements', 'loadSettingsForPlayer'); //RESET PLAYER ID
			document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: #232323;}</style>';
			loadPlayerNav(false);
			
			if (!document.getElementById("achievementsToolbar")) {
				let toolbar = document.createElement('div');
				toolbar.id = "achievementsToolbar";
				toolbar.className = "ach-toolbar";
				toolbar.innerHTML = `
					<select id="sortAchievementsDropdown" class="ach-sort-dropdown" onchange="updateSortType()">
						<option class="achSortOption" value="default">Default</option>
						<option class="achSortOption" value="nameAsc">Name ↑</option>
						<option class="achSortOption" value="nameDesc">Name ↓</option>
						<option class="achSortOption" value="gainedAsc">Gained Time ↑</option>
						<option class="achSortOption" value="gainedDesc">Gained Time ↓</option>
						<option class="achSortOption" value="colorAsc">Color ↑</option>
						<option class="achSortOption" value="colorDesc">Color ↓</option>
						<option class="achSortOption" value="pointsAsc">Points ↑</option>
						<option class="achSortOption" value="pointsDesc">Points ↓</option>
					</select>
					<input type="text" id="viewModeSearchBar" class="ach-search-bar" 
						placeholder="Search achievements..." onkeyup="updateSearchTerm()">

				`;

				document.getElementById('AchPlayerNav').after(toolbar);
			}

			//CHANGE WINDOW TITLE AND COLOR
			if(game.users.size>1){
				if (playerIDToLoadFrom != "" && game.settings.get('farchievements', 'PlayerBackColor') || !game.user.isGM && game.settings.get('farchievements', 'PlayerBackColor')) {
					if (!game.user.isGM) playerIDToLoadFrom = game.user.id;
					document.querySelector('.achievementsscreen-window .window-title').innerText = game.users.find(user => user.id == playerIDToLoadFrom).name + game.i18n.localize('Farchievements.Html.PlayersAchievements');
					let user = game.users.find(user => user.id == playerIDToLoadFrom);
					var r = user.color.r;
					var g = user.color.g;
					var b = user.color.b;
					if (r <= 150) r = 150;
					if (g <= 150) g = 150;
					if (b <= 150) b = 150;
					var luma = 0.2126 * r + 0.7152 * g + 0.0722 * b; // per ITU-R BT.709
					let newHexColor = user.color.css;
					let newVal = -1 + (50 / luma);
					newHexColor = shadeHexColor(game.users.find(user => user.id == playerIDToLoadFrom).color, newVal);
					document.querySelector('.achievementsscreen-window .window-header').style['background'] = newHexColor;
					newVal = -1 + (30 / luma);
					newHexColor = shadeHexColor(game.users.find(user => user.id == playerIDToLoadFrom).color, newVal);
					document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = '<style>.achievementsscreen-window .window-content{background: ' + newHexColor + ';}</style>';
					if(game.users.get(playerIDToLoadFrom).character)
						document.getElementById('playerbackground').style.backgroundImage = "url("+game.users.get(playerIDToLoadFrom).character.img+")";
					else
						document.getElementById('playerbackground').style.backgroundImage = "";
				}
				else{
					document.getElementById('playerbackground').style.backgroundImage = "url("+game.settings.get('farchievements', 'standardBackground')+")";
				}
				if (!game.user.isGM) document.getElementById("hiddenforuser").style = "display:none";
				if (!game.user.isGM) document.getElementById("hiddenforuser2").style = "display:none";
				if (!game.user.isGM) document.getElementById("hiddenforuser3").style = "display:none";
				if (!game.user.isGM) document.getElementById("hiddenforuser4").style = "display:none";
			}
			if(playerIDToLoadFrom)
				console.log("Loading Achievements for " + game.users.get(playerIDToLoadFrom).name);
			
			//APPLY STYLING
			document.getElementById('CustomAchievmentStyling').innerHTML = "";
			document.getElementById('CustomAchievmentStyling').innerHTML = "<style>.far-grid-item:hover {transform: scale(1.2);filter: drop-shadow(0px 5px 6px black)}.achievementsscreen-window {background: black;}</style>";

			//DESCRIPTION STYLE
			let alwaysShowInsert = "display: none;";
			
			// DESCRIPTION ON HOVER
			if (game.settings.get('farchievements', 'DescriptionOnHover')){
				alwaysShowInsert = "display:none;max-height: 60px"
				document.getElementById('CustomAchievmentStyling').innerHTML += "<style>.far-grid-item:hover .AchDescription, .far-grid-item.hover .AchDescription {margin-top: -5px !important;transition: 0.3s !important; opacity:1;}p.AchDescription {"+alwaysShowInsert+"position: absolute;}</style>";
			}
			document.getElementById('AchievementList').innerHTML = "";
			let name = "";
			let originname = ""
			let icon = game.settings.get('farchievements', 'standarticon');
			let description = "";
			let greyscale = "filter: blur(0px);";
			let glowing = '';
			let displayOptions = "";
			let color = '#f7ff9e';
			if (AchievementList.length <= 0) {
				console.log("Farchievements | There is no achievement yet")
				return;
			}
			// CHECK FOR PLAYERS' ACHIEVEMENTS AND REMOVE ALL ELSE FROM LIST
			if (playerIDToLoadFrom != "" && document.getElementById('AchSwitchInput').checked == false && game.settings.get('farchievements', 'HideUnknown')) {
				let cleanedAchList = [];

				AchievementList.forEach(function (achievement, index) {
					// Ensure players property exists and is an array before checking
					if (Array.isArray(achievement.players) && achievement.players.includes(playerIDToLoadFrom)) {
						cleanedAchList.push(achievement);
					}
				});

				AchievementList = cleanedAchList.length > 0 ? cleanedAchList : AchievementList; // Fallback to original list if no achievements found
				loadPageNav(AchievementList);
			} else {
				let col = document.getElementsByClassName("far-grid-item");
				for (let i = 0; i < col.length; i++) {
					col[i].style.display = "block";
				}
			}
			
			//NEW CODE STARTS HERE
			let load_amount = game.settings.get('farchievements', 'loadPerPage');
			let currentpage = game.settings.get('farchievements', 'currentPage');
			let prevloaded = (currentpage-1) * load_amount;
			let toload = load_amount*currentpage;
			let loadAm = load_amount;
			if(currentpage <= 1)
			{
				prevloaded = 0;
			}
			if(prevloaded + load_amount > AchievementList.length){
				toload = prevloaded + load_amount - ((prevloaded + load_amount) - AchievementList.length);
				loadAm = load_amount - ((prevloaded + load_amount) - AchievementList.length);
			}
			
			for (let i = prevloaded; i != toload; i++) { //length-1 because array //RENDER ACHIEVMENTS
				greyscale = "filter: blur(0px);";//RESET THE GRAYSCALE
				displayOptions = "" // RESET THE DISPLAYOPTIONS
				name = AchievementList[i].name;
				originname = name;
				color = 'white';
				let glowstyle = '';
				let glowStyleContainer = '';
				
				let known = "";
				if(AchievementList[i].color)
					color = AchievementList[i].color;

				colorOptions = "color:"+color+";background:"+color+";";
				if(AchievementList[i].glowing){
					glowstyle = "animation: customRim"+i+" 1.5s ease-in-out infinite alternate;"
					glowStyleContainer = "<style>@keyframes customRim"+i+" { from { box-shadow: 0 0 1px "+ color + ", 0 0 2px " + color + ", 0 0 3px " + color + ", 0 0 4px " + color + "," + "0 0 7px " + color + ", 0 0 8px " + color + ", 0 0 10px " + color + ", 0 0 50px " + color + "; } to { box-shadow: 0 0 5px " + color + ", 0 0 1px " + color + ", 0 0 1px " + color + ", 0 0 2px " + color + ", 0 0 3px " + color + ", 0 0 4px " + color + ", 0 0 5px " + color + ", 0 0 7px " + color + ";}}</style>";
				}
				else{
					glowstyle = '';
				}
				if (AchievementList[i].image != undefined) { icon = AchievementList[i].image } else { icon = game.settings.get('farchievements', 'standarticon') } //IF STANDARD ICON USE ICON DEFINED IN GAMESETTINGS
				description = AchievementList[i].description;
				if (!game.user.isGM || playerIDToLoadFrom != "") { // IF LOAD FOR PLAYER
					if ((Array.isArray(AchievementList[i].players) && AchievementList[i].players.includes(game.user.id)) ||
						(Array.isArray(AchievementList[i].players) && AchievementList[i].players.includes(playerIDToLoadFrom))) {
						
						known = "knownAch"; // Mark as known

					} else {
						// User does not have access to the achievement
						if (AchievementList[i].secret) {
							// If it's a secret achievement, only show if owned
							if (!AchievementList[i].players.includes(game.user.id) && 
								(!playerIDToLoadFrom || !AchievementList[i].players.includes(playerIDToLoadFrom))) {
								
								if (game.settings.get('farchievements', 'OmniView') && game.user.isGM) {
									// In OmniView, still display it but greyscaled
									greyscale = "filter: grayscale(1) brightness(0.7);";
									name = "(Secret) " + name;
									icon = game.settings.get('farchievements', 'mystery');
								} else {
									displayOptions = "display:none;"; // Completely hide it otherwise
								}
							} else {
								// If player owns the secret achievement, reveal it
								known = "knownAch";
							}
						} else {
							// Normal hidden achievements logic
							if (!game.settings.get('farchievements', 'OmniView') || !game.user.isGM) {
								if (game.settings.get('farchievements', 'HideUnknown') && document.getElementById('AchSwitchInput').checked == false) {
									displayOptions = "display:none;";
								}
								if (!game.settings.get('farchievements', 'AlwaysShowName') && document.getElementById('AchSwitchInput').checked == false) {
									name = game.settings.get('farchievements', 'UnknownName');
								}
								if (!game.settings.get('farchievements', 'AlwaysShowDes') && document.getElementById('AchSwitchInput').checked == false) {
									description = game.settings.get('farchievements', 'UnknownDes');
								}
							}
							if (!game.settings.get('farchievements', 'greyscale')) {
								icon = game.settings.get('farchievements', 'mystery');
							} else {
								greyscale = "filter: grayscale(1) brightness(0.7);";
							}
							known = "unknownAch";
						}
					}
				}

				let AchName = "";
				if (name != "")
					AchName = '<p class="AchName" style="color:'+color+'; background:'+getColorChange(color)+';">' + name + '</p>';
				else
					AchName = '<p class="AchName" style="inline-size: fit-content;">' + name + '</p>';
				let onClickFunction = '';
				let listView = false;
				if(game.settings.get('farchievements','ListView') && game.user.isGM) listView = "listView";

				let progressBarHTML = "";

				if (!(game.user.isGM && playerIDToLoadFrom == "")) {
				if (AchievementList[i].progressType && AchievementList[i].progressType !== "standard" && AchievementList[i].progressType !== "dice") {
					let progressRequired = AchievementList[i].progressRequired != null ? AchievementList[i].progressRequired : 10;

					// Use the playerIDToLoadFrom if it's set, otherwise fallback to the current user
					let playerID = playerIDToLoadFrom != "" ? playerIDToLoadFrom : game.user.id;

					let playerProgress = (AchievementList[i].playerProgress && AchievementList[i].playerProgress[playerID] != null)
						? AchievementList[i].playerProgress[playerID]
						: 0;

					let progressPercentage;
					
					if (AchievementList[i].progressType === "diceChain") {
						// For diceChain, use the player's chain progress as the current progress
						let chainProgress = AchievementList[i].playerProgress?.[playerID] || 0; // Use optional chaining to handle null or undefined playerProgress
						let chainLength = AchievementList[i].chainLength ?? 2; // Use nullish coalescing to handle undefined or null chainLength

						progressPercentage = Math.min((chainProgress / chainLength) * 100, 100);
					} else {
						// For other types, calculate progress normally
						let progressRequired = AchievementList[i].progressRequired ?? 0; // Use nullish coalescing to handle undefined or null progressRequired
						let playerProgress = AchievementList[i].playerProgress?.[playerID] || 0; // Use optional chaining to handle null or undefined playerProgress

						progressPercentage = progressRequired > 0 ? Math.min((playerProgress / progressRequired) * 100, 100) : 0; // Avoid division by zero
					}

					// Generate progress bar HTML
					progressBarHTML = `<div class="achProgressBar" style="background-color: #959595; height: 10px; border-radius: 5px;">
											<div style="width: ${progressPercentage}%; height: 100%; background-color: ${color}; border-radius: 5px;"></div>
										</div>`;

					// Add + and - buttons for GM to manually adjust progress for "count" type
					if (game.user.isGM && AchievementList[i].progressType === "count") {
						let gmControlHTML = `<div class="gmAchProgressControl">
												<button class="achProgressControlButton" style="background:green;" onclick="updatePlayerProgress('${AchievementList[i].name}', '${playerID}', -1)">-</button>
												<button class="achProgressControlButton" style="background:red;" onclick="updatePlayerProgress('${AchievementList[i].name}', '${playerID}', 1)">+</button>
											</div>`;
						progressBarHTML += gmControlHTML;
					}
				}
			}

				if (playerIDToLoadFrom != "" && AchievementList[i].progressType!="count") onClickFunction = 'oncontextmenu="setAchievement(`' + originname + '`,' + '\'' + playerIDToLoadFrom + '\')"';
				document.getElementById('AchievementList').innerHTML += `
				<div ${onClickFunction} id="Achievement-${i}" class="far-grid-item ${listView} ${known}" style="${greyscale} ${displayOptions} ${colorOptions} background:${color}; ${glowstyle}">
					${AchName}
					<img class="AchIcon" src="${icon}"></img>
					<p class="AchDescription" style="color:${color}; background:${getColorChange(color)};">${description}</p>
					${progressBarHTML} <!-- Insert the progress bar here -->
					${glowStyleContainer}
				</div>`;			}
			document.getElementById("AchievementList").style = "grid-template-rows: repeat(" + Math.round(loadAm / 6) + ", 1fr);"

			// NEW CODE FOR THE TILT EFFECT
			const achievementCards = document.querySelectorAll('.far-grid-item');

			achievementCards.forEach((card, index) => {
				card.addEventListener('mousemove', (e) => {
				const cardRect = card.getBoundingClientRect();
				const cardCenterX = cardRect.left + cardRect.width / 2;
				const cardCenterY = cardRect.top + cardRect.height / 2;
				const xAxis = (e.clientX - cardCenterX) / 5; // Decrease the division factor for more tilt
				const yAxis = (e.clientY - cardCenterY) / 5; // Decrease the division factor for more tilt
				
				// Calculate relative Y-position of cursor within the card
				const relativeY = (e.clientY - cardRect.top) / cardRect.height;

				// Calculate brightness based on relative Y for a 3d effect
				const minBrightness = 0.8;
				const maxBrightness = 1.5;

				// Calculate contrast based on relative Y for a holo effect
				const minContrast = 1;
				const maxContrast = 1.2;

				let contrast = minContrast + (maxContrast - minContrast) * relativeY;

				brightness = minBrightness + (maxBrightness - minBrightness) * relativeY;


				// Apply the increased tilt effect, scaling, and glint to the card with a very fast transition
				card.style.transition = 'transform 0s'; // Very fast transition
				card.style.transform = `perspective(800px) rotateY(${xAxis}deg) rotateX(${yAxis}deg) scale(1.2)`;
				card.style.zIndex = '10000';
				card.style.filter = `brightness(${brightness}) contrast(${contrast})`;
				// Update the glint position based on the cursor
				});

				card.addEventListener('mouseleave', () => {
				// Reset the card's transform, transition, and glint position when the cursor leaves
				card.style.transform = 'perspective(800px) rotateX(0deg) rotateY(0deg) scale(1)';
				card.style.zIndex = '1';
				card.style.transition = 'transform 0.2s'; 
				card.style.filter = `brightness(1)`;
				});
			});
			// Load stored values from settings
			document.getElementById('sortAchievementsDropdown').value = game.settings.get('farchievements', 'lastSortType');

		}
		async function updatePlayerProgress(achievementName, playerId, changeAmount) {
			let AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));
			let achievement = AchievementData.find(ach => ach.name === achievementName);
			if (!achievement) return;
			achievement = Object.assign(new Achievement(), achievement);
			achievement.addProgress(playerId, changeAmount);
			let updatedAchievementIndex = AchievementData.findIndex(ach => ach.name === achievementName);
			AchievementData[updatedAchievementIndex] = achievement;

			await game.settings.set('farchievements', 'achievementdataNEW', JSON.stringify(AchievementData));

			loadAchievements();
		}
		function hidePageNav(){
			document.getElementsByClassName("pageNav")[0].style.display = "none";
		}
		function loadScoreboard() {
			document.querySelector('.achievementsscreen-window .window-title').innerText = game.i18n.localize('Farchievements.Html.Scoreboard');
			document.querySelector('.achievementsscreen-window .window-header').style['background'] = "black";
			document.querySelector('.achievementsscreen-window .window-header').style['color'] = "white";
			document.getElementById('playerbackground').style.backgroundImage = "url("+game.settings.get('farchievements', 'standardBackground')+")";

			hidePageNav();
			let loadingFromPlayer = false;
			let playerIDToLoadFrom = ""; //RESET PLAYER ID
			loadPlayerNav(true);
			
			//game.users.find(user => user.id == "T41gRCS1vIdM00bD")
			if (!game.user.isGM) document.getElementById("hiddenforuser").style = "display:none";
			if (!game.user.isGM) document.getElementById("hiddenforuser2").style = "display:none";
			if (!game.user.isGM) document.getElementById("hiddenforuser3").style = "display:none";
			//console.log("Loading Achievements");
			//APPLY STYLING
			document.getElementById('CustomAchievmentStyling').innerHTML = "";
			document.getElementById('CustomAchievmentStyling').innerHTML = "<style>.far-grid-item:hover {transform: scale(1.2);transition: 0.2s;filter: drop-shadow(0px 5px 6px black)}.achievementsscreen-window {background: black;}</style>";

			// DESCRIPTION
			if (game.settings.get('farchievements', 'DescriptionOnHover'))
				document.getElementById('CustomAchievmentStyling').innerHTML += "<style>.far-grid-item:hover .AchDescription, .far-grid-item.hover .AchDescription {margin-top: -5px !important;transition: 0.3s !important; opacity:1;}p.AchDescription {margin-top: -25px;transition: 0.1s !important;opacity: 0;}</style>";

			const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
			document.getElementById('AchievementList').innerHTML = "";
			let name = "";
			let icon = game.settings.get('farchievements', 'standarticon');
			let description = "";
			let greyscale = "";
			let displayOptions = "";
			if (game.settings.get('farchievements', 'achievementdata').split(";;;").length <= 0) {
				//console.log("Farchievements | There is no achievement yet")
				return;
			}
			// RENDER USERS AND ACHIEVEMENTCOUNT
			let AchievementList = JSON.parse(game.settings.get('farchievements', 'achievementdataNEW'));
			let users = game.users;
			let langScoreboard = game.i18n.localize('Farchievements.Html.Scoreboard');
			document.getElementById('AchievementList').innerHTML += '<div class="ScoreboardTitle" style="color: #ffbb00;font-size: 30px;text-align: -webkit-center;background: #2e2600;solid #863c00;font-weight: bold; border-bottom:3px solid;"><i class="fa-duotone fa-trophy"></i> '+langScoreboard+'</div>';
			let userScores = [];
			users.forEach(function (user) {
				if (user.isGM) {
					return;
				}

				let score = 0;
				let AchievementsCollection = '';

				AchievementList.forEach(function (achievement) {
					if (Array.isArray(achievement.players) && achievement.players.includes(user.id)) {
						if (achievement.color == undefined) achievement.color = "#f7ff9e";
						let secondaryColor = getColorChange(achievement.color);

						AchievementsCollection += `<label class="achScoreTextLabel" style="background:${secondaryColor};color:${achievement.color};">
														<img class="tinyAchImg" src="${achievement.image}"></img>${achievement.name}</label>`;

						if (achievement.points != null) {
							score += +achievement.points; // Add achievement value
						} else {
							score++; // Or add 1 point if no specific value
						}
					}
				});

				// Store user data with score
				userScores.push({
					user: user,
					score: score,
					achievements: AchievementsCollection
				});
			});

			// Sort users by score in descending order
			userScores.sort(function (a, b) {
				return b.score - a.score; // Sort from highest to lowest score
			});
			// Display sorted users with trophies for the top three
			userScores.forEach(function (entry, index) {
				let user = entry.user;
				let score = entry.score;
				let AchievementsCollection = entry.achievements;
				let color = getColorChange(user.color);

				// Determine the trophy color based on the sorted position (1st, 2nd, 3rd, or others)
				let trophyColor = '';
				if (index === 0 && score > 0) {
					trophyColor = 'color:gold;';
				} else if (index === 1 && score > 0) {
					trophyColor = 'color:silver;';
				} else if (index === 2 && score > 0) {
					trophyColor = 'color:#bf803d;'; // Bronze
				} else {
					trophyColor = 'display:none;'; // No trophy for others
				}

				document.getElementById('AchievementList').innerHTML += `
					<div value="${score}" class="FarchScoreboardUser" style="background-color: ${color}; padding:10px;font-size:20px; border-radius: 5px; color:white;">
						<i class="fa-duotone fa-trophy" style="${trophyColor}"></i> 
						${user.name} | <label class="achScoreLabel">${score}</label>
						<div class="AchScoreboardColl">${AchievementsCollection}</div>
					</div>`;
					document.getElementById('AchievementList').style.display = 'block';
					document.getElementById('AchievementList').style.textAlign = '-webkit-center';
			});

		}
		loadAchievements();

		async function loadAchievementsEditMode() {

			let AchievementList;

			try {
				AchievementList = await loadSearchAndSortAchievements();
			} catch (e) {
				ui.notifications.error("Farchievements | Couldn't load your data");
				console.error(e);
				return;
			}
			let AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));
			loadPageNav(AchievementData);

			document.getElementById('CustomAchievmentBackgroundStyling').innerHTML = "";
			document.getElementById('playerbackground').style.backgroundImage = "";
			document.getElementById('AchievementList').innerHTML = "";
			document.getElementById('CustomAchievmentStyling').innerHTML = "";

			let dataArray = ""; //DATA TO ARRAY
			let name = "";
			let icon = game.settings.get('farchievements', 'standarticon');
			let description = "";
			let labels = '';
			let points = 1;
			let progressRequired = 0;
			let progressType = "standard"; // default value
			let diceType = "d6"; // default dice type
			let chainLength = 2; // default chain length
			//AchievementList = JSON.parse(game.settings.get('farchievements', 'achievementdataNEW'));

			// NEW CODE STARTS HERE
			let load_amount = game.settings.get('farchievements', 'loadPerPage');
			let currentpage = game.settings.get('farchievements', 'currentPage');
			let prevloaded = (currentpage - 1) * load_amount;
			let toload = load_amount * currentpage;
			let loadAm = load_amount;
			let glowing = '';
			let langScore = game.i18n.localize('Farchievements.Html.ScoreText');
			let langGlow = game.i18n.localize('Farchievements.Html.GlowText');
			let langProgressRequired = game.i18n.localize('Farchievements.Html.AmountNeeded');
			let langValueRequired = game.i18n.localize('Farchievements.Html.ValuetoRoll');
			let langProgressType = game.i18n.localize('Farchievements.Html.ProgressType');
			let langDiceType = game.i18n.localize('Farchievements.Html.DiceType');
			let langChainLength = game.i18n.localize('Farchievements.Html.ChainLength');
			let langSecret = game.i18n.localize('Farchievements.Html.Secret');

			
			if (currentpage <= 1) {
				prevloaded = 0;
			}
			if (prevloaded + load_amount > AchievementList.length) {
				toload = prevloaded + load_amount - ((prevloaded + load_amount) - AchievementList.length);
				loadAm = load_amount - ((prevloaded + load_amount) - AchievementList.length);
			}

			for (let i = prevloaded; i != toload; i++) { // RENDER ACHIEVEMENTS
				labels = "";//RESET LABELS FOR EVERY ACHIEVEMENT
				points = 1;
				glowing = '';
				color = '#f7ff9e';
				progressRequired = 0;
				progressType = "standard";
				diceType = "d6"; // default dice type
				chainLength = 2; // default chain length

				if (AchievementList[i].glowing)
					glowing = 'checked';

				if (AchievementList[i].color)
					color = AchievementList[i].color;

				if (AchievementList[i].points != null)
					points = AchievementList[i].points;

				if (AchievementList[i].progressRequired != null)
					progressRequired = AchievementList[i].progressRequired;

				if (AchievementList[i].progressType != null)
					progressType = AchievementList[i].progressType;

				if (AchievementList[i].diceType != null)
					diceType = AchievementList[i].diceType;

				if (AchievementList[i].chainLength != null)
					chainLength = AchievementList[i].chainLength;

				let playerList = game.users.contents.filter(user => !user.isGM);
				name = AchievementList[i].name;

				let secretChecked = AchievementList[i].secret ? 'checked' : '';
				let secretHTML = `<label AchSecretLabel>${langSecret}:</label>
                  <input type="checkbox" id="achievementSecret${name}" ${secretChecked} onchange="updateAchievement(11, '${name}')">`;


				for (let j = 0; j < playerList.length; j++) { // J = PLAYER_ID GENERATE CLICKABLE PLAYER LABELS
					let dataPlayerID = j;

					if (AchievementList[i] && Array.isArray(AchievementList[i].players)) {
						if (AchievementList[i].players.includes(playerList[j].id)) {
							labels += '<label class="AchEnableLabel playerHas" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(`' + name + '`,`' + playerList[j].id + '`)">' + playerList[j].name + '</label>';
						} else {
							labels += '<label class="AchEnableLabel" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(`' + name + '`,`' + playerList[j].id + '`)">' + playerList[j].name + '</label>';
						}
					} else {
						labels += '<label class="AchEnableLabel" id="AchEnableXX' + i + '/' + dataPlayerID + '" onclick="setAchievement(`' + name + '`,`' + playerList[j].id + '`)">' + playerList[j].name + '</label>';
					}
				}

				const data = game.settings.get('farchievements', 'achievementdata').split(';;;');
				let ID = AchievementList[i].name;

				if (AchievementList[i].image != undefined) { 
					icon = AchievementList[i].image; 
				} else { 
					icon = game.settings.get('farchievements', 'standarticon'); 
				} // IF STANDARD ICON USE ICON DEFINED IN GAMESETTINGS
				
				description = AchievementList[i].description;
				let AchievementIconHTML = '<img class="EditModeIcon" id="EditIcon' + name + '" src="' + icon + '" onclick="setAchievementImg(`' + name + '`)"></img>';

				// Create progress input fields for editing mode
				let progressHTML = `<div class="achEditProgress">
										<label>${langProgressType}:</label>
										<select id="achievementProgressType${name}" onchange="updateAchievement(8, '${name}')">
											<option value="standard" ${progressType === 'standard' ? 'selected' : ''}>Standard</option>
											<option value="count" ${progressType === 'count' ? 'selected' : ''}>Counter</option>
											<option value="dice" ${progressType === 'dice' ? 'selected' : ''}>Dice</option>
											<option value="diceChain" ${progressType === 'diceChain' ? 'selected' : ''}>DiceChain</option>
										</select>`;

				
				// Only display diceType dropdown if progressType is 'dice' or 'diceChain'
				if (progressType === 'dice' || progressType === 'diceChain') {
					progressHTML += `<label>${langDiceType}:</label>
										<select class="AchDiceTypeSelect" id="achievementDiceType${name}" onchange="updateAchievement(9, '${name}')">
											<option value="d4" ${diceType === 'd4' ? 'selected' : ''}>d4</option>
											<option value="d6" ${diceType === 'd6' ? 'selected' : ''}>d6</option>
											<option value="d8" ${diceType === 'd8' ? 'selected' : ''}>d8</option>
											<option value="d10" ${diceType === 'd10' ? 'selected' : ''}>d10</option>
											<option value="d12" ${diceType === 'd12' ? 'selected' : ''}>d12</option>
											<option value="d20" ${diceType === 'd20' ? 'selected' : ''}>d20</option>
											<option value="d100" ${diceType === 'd100' ? 'selected' : ''}>d100</option>
										</select><br>`;
				}

				// Only display progressRequired if progressType is not 'standard'
				if (progressType !== 'standard') {
					if(AchievementList[i].progressType == 'count'){
						progressHTML += `<label>${langProgressRequired}:</label>
										<input class="AchInputProgress" type="number" id="achievementProgressRequired${name}" value="${progressRequired}" onchange="updateAchievement(7, '${name}')"><br>`;
					}
					else{
						progressHTML += `<label>${langValueRequired}:</label>
										<input class="AchInputProgress" style="margin-left: 20px;" type="text" id="achievementProgressRequired${name}" value="${progressRequired}" onchange="updateAchievement(7, '${name}')"><br>`;
					}
				}

				// Display "Chain Length" input if progressType is "diceChain"
				if (progressType === 'diceChain') {
					progressHTML += `<label>${langChainLength}:</label>
										<input class="AchInputChainLength" type="number" id="achievementChainLength${name}" value="${chainLength}" onchange="updateAchievement(10, '${name}')"><br>`;
				}

				progressHTML += `</div>`; // End progressHTML

				document.getElementById('AchievementList').innerHTML += `
					<div id="Achievement-${i}" class="far-grid-item">
						<div class="DragAndDropHandler" draggable="true"><i class="fa-solid fa-up-down-left-right"></i></div>
						<div class="achievementtools">
							<button class="deleteAchievement" type="button" onclick="deleteAchievement('${i}')"><i class="fas fa-trash-alt"></i></button>
						</div>
						<div class="achEditName">
							<input class="AchInputName" maxlength="40" type="text" id="achievementname${name}" onchange="updateAchievement(1, '${name}')" value="${name}">
						</div>
						<div style="flex;display: inline-flex;" class="achEditIcon">${AchievementIconHTML}
							<div style="width: 100%;overflow-y: scroll;height: 76px;">${labels}</div>
						</div>
						<div class="achEditInpImg">
							<input class="AchInputImg" type="text" id="achievementimg${name}" onchange="updateAchievement(2, '${name}')" value="${icon}">
						</div>
						<div class="achEditInpDesc">
							<textarea input class="AchInputDes" type="text" id="achievementdes${name}" cols="40" rows="5" onchange="updateAchievement(3, '${name}')">${description}</textarea>
						</div>
						<div class="achEditPoints">
							<label>${langScore}:</label>
							<input class="AchInputPoints" maxlength="40" type="number" id="achievementPoints${name}" onchange="updateAchievement(4, '${name}')" value="${points}">
							<label class="glowAchInputLabel">${langGlow}:</label>
							<input type="checkbox" onchange="updateAchievement(5, '${name}')" id="glowCheck${name}" name="glow" ${glowing}>
							<input type="color" id="farchievementsColorPicker${name}" onchange="updateAchievement(6, '${name}')" value="${color}">
						</div>
						<div class="achSecretToggle">
							${secretHTML}
						</div>
						${progressHTML} 

					</div>`;
			}

			// Drag and drop handling for sorting achievements
			let items = document.querySelectorAll('.far-grid-item');
			items.forEach(function(item) {
				item.addEventListener('dragstart', handleDragStart);
				item.addEventListener('dragover', handleDragOver);
				item.addEventListener('dragenter', handleDragEnter);
				item.addEventListener('dragleave', handleDragLeave);
				item.addEventListener('dragend', handleDragEnd);
				item.addEventListener('drop', handleDrop);
			});

			document.getElementById("AchievementList").style = "grid-template-rows: repeat(" + Math.round(loadAm / 6) + ", 1fr);";
		}



		function handleDragStart(e) {
		  e.stopPropagation(); // stops the browser from redirecting.
		  this.style.opacity = '0.4';
		  let Elements = document.querySelectorAll("div.DragAndDropHandler, div.achievementtools, div.achEditName, div.achEditIcon, div.achEditInpImg, div.achEditInpDesc, div.achEditPoints");
			  Elements.forEach(function(item) {
				if(item != e.target)
					item.style.setProperty("pointer-events", "none");
		  });
		  //DATA
		  let el = e.srcElement.parentElement.children[2].firstElementChild.value;
		  //console.log("Drag from: " + el);
		  e.dataTransfer.setData("Name", e.srcElement.parentElement.children[2].firstElementChild.value);
		  return false;
		}
		function handleDragEnd(e) {
		this.style.opacity = '1';
		  let Elements = document.querySelectorAll(".DragAndDropHandler, div.achievementtools, div.achEditName, div.achEditIcon, div.achEditInpImg, div.achEditInpDesc, div.achEditPoints");
			  Elements.forEach(function(item) {
				if(item != e)
					item.style.setProperty("pointer-events", "all");
		  });
		}

		async function handleDrop(e) {
		  e.stopPropagation(); // stops the browser from redirecting.
		  console.log("HandleDropEvent | " + e.dataTransfer.getData("Name") + " -> " + e.target.children[2].firstElementChild.value);
		  
		  let AchievementData = JSON.parse(game.settings.get('farchievements', 'achievementdataNEW'));

		  let x_fromName = e.dataTransfer.getData("Name");
		  var x_FromData = AchievementData.find(ach => ach.name == x_fromName);
		  let y_toName = e.target.children[2].firstElementChild.value;
		  var y_toData = AchievementData.find(ach => ach.name == y_toName);
		  let y_index = AchievementData.findIndex(ach => ach.name == y_toName);
		  let x_index = AchievementData.findIndex(ach => ach.name == x_fromName);
		  
		  AchievementData[y_index] = x_FromData;
		  AchievementData[x_index] = y_toData;
		  
		  //SWITCH ACHIEVEMENT POSITIONS
		  await game.settings.set('farchievements', 'achievementdataNEW', JSON.stringify(AchievementData));
		  loadAchievementsEditMode();
		  return false;
		}
		function handleDragOver(e) {
			e.preventDefault();
			return false;
		}
		function handleDragEnter(e) {
			this.classList.add('over');
		}

		function handleDragLeave(e) {
			this.classList.remove('over');
		}
		function enterEditMode() {
			if (document.getElementsByClassName('editmodebar')[0].style.cssText === "text-align: -webkit-right; display: block;") {
				loadAchievements();
				document.getElementsByClassName('editmodebar')[0].style.cssText = "display:none;"
				document.getElementById('AchPlayerNav').className = "AchPlayerNav";
				document.getElementById('AchievementList').classList.remove("editmodeList");
			}
			else {
				loadAchievementsEditMode();
				document.getElementById('AchPlayerNav').className += " hidden";
				document.getElementsByClassName('editmodebar')[0].style.cssText = "text-align: -webkit-right; display: block;"
				document.getElementById('AchievementList').classList.add("editmodeList");
			}
		}

		async function setAchievement(achievementname, playerID) {
			if (!game.user.isGM) return;

			console.log("SettingACH");

			let player = game.users.get(playerID);
			let AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));

			// Find the specific achievement to modify
			let achievementIndex = AchievementData.findIndex(x => x.name === achievementname);
			if (achievementIndex === -1) return; // If achievement not found, exit

			let achievement = new Achievement(
				AchievementData[achievementIndex].name,
				AchievementData[achievementIndex].description,
				AchievementData[achievementIndex].image,
				AchievementData[achievementIndex].points,
				AchievementData[achievementIndex].glowing,
				AchievementData[achievementIndex].color,
				AchievementData[achievementIndex].players,
				AchievementData[achievementIndex].seenBy,
				AchievementData[achievementIndex].playerDates,
				AchievementData[achievementIndex].progressRequired,
				AchievementData[achievementIndex].progressType,
				AchievementData[achievementIndex].playerProgress,
				AchievementData[achievementIndex].chainLength,
				AchievementData[achievementIndex].diceType
			);

			// Add or remove the player from this specific achievement
			if (achievement && Array.isArray(achievement.players)) {
				if (achievement.players.includes(playerID)) {
					achievement.removePlayer(playerID);
				} else {
					achievement.addPlayer(playerID);
				}
			} else {
				achievement.addPlayer(playerID);
				console.warn(`Achievement or players property is not properly defined for achievement: ${achievement ? achievement.name : 'undefined'}`);
			}

			// Update the achievement back into the AchievementData array
			AchievementData[achievementIndex] = achievement;

			// Save only the modified data back to game settings
			await game.settings.set('farchievements', 'achievementdataNEW', JSON.stringify(AchievementData));

			if (document.getElementById('AchPlayerNav').className == "AchPlayerNav") {
				await game.settings.set('farchievements', 'loadSettingsForPlayer', playerID);
				$('#achsyncnormalmode').append('<i id="SyncAch2" onclick="SendSyncMessage()" class="fas fa-sync achievementsettings" title="Click to push changes right now"></i>');
				loadAchievements();
			} else {
				loadAchievementsEditMode();
			}
		}

		async function addAchievement() {
			if(!game.user.isGM)return;
				class Achievement{
				constructor(name, description, image, players){
					this.name = name;
					this.description = description;
					this.image = image;
					this.players = players;
				}
			}
			console.log("SettingACH");
			let AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));
			let len = +AchievementData.length+1;
			let newAch = new Achievement("Achievement "+len, "", game.settings.get('farchievements', 'standarticon'), []);
			AchievementData.push(newAch);
			await game.settings.set('farchievements', 'achievementdataNEW', JSON.stringify(AchievementData));
			loadAchievementsEditMode();
		}
		async function deleteAchievement(achievementID) {
			console.log("DeleteACH");
			let AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));
			let achievementIndex = +achievementID;
			let data = AchievementData[achievementID];
			AchievementData.splice(achievementIndex, 1);
			await game.settings.set('farchievements', 'achievementdataNEW', JSON.stringify(AchievementData));
			loadAchievementsEditMode();
		}
				async function setAchievementImg(achievementname) {
		if(!game.user.isGM)return;
			//console.log(achievementname);
			//console.log(document.getElementById("EditIcon"+achievementname));
			let icon = document.getElementById("achievementimg" + achievementname).value;
			let input = document.getElementById("achievementimg" + achievementname);

			if (icon.includes("http")) icon = "";
			let imagePath;
			new FilePicker({
				type: "image",
				displayMode: "tiles",
				current: icon,
				callback: imagePath => { input.value = imagePath; updateAchievement(2, achievementname); }
			}).browse(icon);
		}
		async function toggleListMode(){
			await game.settings.set('farchievements', 'ListView', !game.settings.get('farchievements', 'ListView'));
			reloadAchievements();
		}
		async function openImportExport() {
			let $dialog = $('.ImportExportWindow');
			if ($dialog.length > 0) {
				$dialog.remove();
				//return;
			}
			let data = game.settings.get('farchievements', 'achievementdataNEW');
			const dialogOptions = {
				classes: ['dialog ImportExportWindow']
			};
			let notificationPrefix = game.i18n.localize('Farchievements.Notification.Prefix');
			new Dialog({
				title: game.i18n.localize('Farchievements.Html.ImportExport.Title'),
				content: `<p>${game.i18n.localize('Farchievements.Html.ImportExport.Body')}</p><input type="text" id="ImportExportInput" value='${data}'></input>`,
				buttons: {
					AchOverride: {
						label: `<a style="color:red;" >${game.i18n.localize('Farchievements.Html.ImportExport.ClipboardOverwrite')}</a>`,
						icon: '<i class="fas fa-exclamation-triangle" style="color:red"></i>',
						callback: () => {
							let inputElement = document.getElementById("ImportExportInput");
							let AchievementList = JSON.parse(inputElement.value);
							document.body.appendChild(inputElement);
							inputElement.select();
							document.execCommand('paste');
							if (AchievementList == "") {
								ui.notifications.warn(notificationPrefix + game.i18n.localize('Farchievements.Notification.OverwriteWithNothing'));
								return;
							}
							if (AchievementList.length <= 1) {
								ui.notifications.error(notificationPrefix + game.i18n.localize('Farchievements.Notification.InvalidData'));
								return;
							}
							if (inputElement.value == data) {
								ui.notifications.notify(notificationPrefix + game.i18n.localize('Farchievements.Notification.NoChange'));
								return;
							}

							game.settings.set('farchievements', 'achievementdataNEW', inputElement.value);
							ui.notifications.notify(notificationPrefix + game.i18n.localize('Farchievements.Notification.Overwritten'));
							let $dialog = $('.achievementsscreen-window');
							$dialog.remove();
						}
					},
					AchCopy: {
						label: `<a style="color:green;" >${game.i18n.localize('Farchievements.Html.ImportExport.CopyToClipboard')}</a>`,
						icon: '<i class="fas fa-copy" style="color:green;"></i>',
						callback: () => {
							let inputElement = document.getElementById("ImportExportInput");
							inputElement.value = game.settings.get('farchievements', 'achievementdataNEW');
							document.body.appendChild(inputElement);
							inputElement.select();
							document.execCommand('copy');
							ui.notifications.notify(notificationPrefix + game.i18n.localize('Farchievements.Notification.CopiedToClipboard'));
						}
					},
				},
			}, dialogOptions).render(true);
		}
		async function updateAchievement(updateType, achievementname) {
			let AchievementData = JSON.parse(await game.settings.get('farchievements', 'achievementdataNEW'));
			let reload = false;

			// Helper function to remove ' and " from strings
			function sanitizeInput(input) {
				return input.replace(/['"]/g, '');
			}

			if (updateType === 1) { // NAME
				let newName = sanitizeInput(document.getElementById('achievementname' + achievementname).value);
				if (AchievementData.find(ach => ach.name == newName)) {
					ui.notifications.warn("Farchievements | There is already an existing Achievement with the same name, added a number.");
					var number = AchievementData.filter(ach => ach.name.includes(newName.split("(")[0])).length;
					newName += "(" + number + ")";
				}
				AchievementData.filter(x => x.name == achievementname)[0].name = newName;
				reload = true;
			}

			if (updateType === 2) { // ICON
				AchievementData.filter(x => x.name == achievementname)[0].image = document.getElementById('achievementimg' + achievementname).value;
				document.getElementById("EditIcon" + achievementname).src = document.getElementById('achievementimg' + achievementname).value;
			}

			if (updateType === 3) { // DESCRIPTION
				let newDescription = sanitizeInput(document.getElementById('achievementdes' + achievementname).value);
				AchievementData.filter(x => x.name == achievementname)[0].description = newDescription;
			}

			if (updateType === 4) { // POINTS
				AchievementData.filter(x => x.name == achievementname)[0].points = document.getElementById('achievementPoints' + achievementname).value;
			}

			if (updateType === 5) { // GLOWING CHECKBOX
				AchievementData.filter(x => x.name == achievementname)[0].glowing = document.getElementById('glowCheck' + achievementname).checked;
			}

			if (updateType === 6) { // COLOR
				AchievementData.filter(x => x.name == achievementname)[0].color = document.getElementById('farchievementsColorPicker' + achievementname).value;
			}

			if (updateType === 7) { // PROGRESS REQUIRED
				AchievementData.filter(x => x.name == achievementname)[0].progressRequired = document.getElementById('achievementProgressRequired' + achievementname).value;
			}

			if (updateType === 8) { // PROGRESS TYPE
				AchievementData.filter(x => x.name == achievementname)[0].progressType = document.getElementById('achievementProgressType' + achievementname).value;
				reload = true;
			}

			if (updateType === 9) { // DICE TYPE
				AchievementData.filter(x => x.name == achievementname)[0].diceType = document.getElementById('achievementDiceType' + achievementname).value;
			}

			if (updateType === 10) { // CHAIN LENGTH
				AchievementData.filter(x => x.name == achievementname)[0].chainLength = document.getElementById('achievementChainLength' + achievementname).value;
			}
			if (updateType === 11) { // SECRET TOGGLE
				AchievementData.filter(x => x.name == achievementname)[0].secret = document.getElementById('achievementSecret' + achievementname).checked;
			}
			await game.settings.set('farchievements', 'achievementdataNEW', JSON.stringify(AchievementData));

			if (reload) {
				loadAchievementsEditMode(); // RELOAD ACHIEVEMENTS TO DISPLAY CHANGES
			}
		}


		async function ChangeLoadPerPage(){
			await game.settings.set('farchievements', 'loadPerPage',document.getElementById('toLoadNumber').value);
			await game.settings.set('farchievements', 'currentPage', 1);
			reloadAchievements();
			if($('.PlayerNavButton.active').length == 1){
				if($('.PlayerNavButton.active')[0].attributes.value.value != null && $('.PlayerNavButton.active')[0].attributes.value.value != "GMVIEW")
					game.settings.set('farchievements', 'loadSettingsForPlayer', $('.PlayerNavButton.active')[0].attributes.value.value);	
			}
		loadPageNav(JSON.parse(game.settings.get('farchievements','achievementdataNEW')));
		}
		async function onClickPrevPage(){
			let newval = game.settings.get('farchievements', 'currentPage') -1;
			await game.settings.set('farchievements', 'currentPage',newval);
			reloadAchievements();
			if($('.PlayerNavButton.active').length == 1){
				if($('.PlayerNavButton.active')[0].attributes.value.value != null && $('.PlayerNavButton.active')[0].attributes.value.value != "GMVIEW")
					game.settings.set('farchievements', 'loadSettingsForPlayer', $('.PlayerNavButton.active')[0].attributes.value.value);	
			}
		loadPageNav(JSON.parse(game.settings.get('farchievements','achievementdataNEW')));
		}
		async function onClickNextPage(){
			let newval = game.settings.get('farchievements', 'currentPage') +1;
			await game.settings.set('farchievements', 'currentPage', newval);
			reloadAchievements();
			if($('.PlayerNavButton.active').length == 1){
				if($('.PlayerNavButton.active')[0].attributes.value.value != null && $('.PlayerNavButton.active')[0].attributes.value.value != "GMVIEW")
					game.settings.set('farchievements', 'loadSettingsForPlayer', $('.PlayerNavButton.active')[0].attributes.value.value);	
			}
			loadPageNav(JSON.parse(game.settings.get('farchievements','achievementdataNEW')));
		}
	</script>
</head>
<div class="playerbackground" id="playerbackground"></div>
<form class="{{cssClass}} flexcol" autocomplete="off">
	<div id="CustomAchievmentStyling"></div>
	<div id="CustomAchievmentBackgroundStyling"></div>
	<div id="AchPlayerNav" class="AchPlayerNav"></div>
	<div id="AchievementList" onSync="loadAchievements()" class="far-grid-container" style="grid-template-rows: repeat(7, 1fr);"></div>
	<div class="pageNav"><label id="lastPageLabel" onclick="onClickPrevPage()">Page 1</label>{{localize 'Farchievements.Html.LoadPerPage'}}:<input type="number" id="toLoadNumber" value="" onchange="ChangeLoadPerPage()"></input><label id="nextPageLabel" onclick="onClickNextPage()">Page 2</label></div>
	<div style="display:none;" class="editmodebar" style="text-align: -webkit-right;"><i class="fas fa-plus-square achievementsettings" onclick="addAchievement()"></i><i id="SyncAch" onclick="SendSyncMessage()" class="fas fa-sync achievementsettings" title="{{localize 'Farchievements.Html.PushChangesNow'}}"></i></div>
	<!-- <i class="fas fa-minus-square achievementsettings" onclick="removeAchievement()"></i> -->
	<div id="achsyncnormalmode"></div>
</form>
<div class="window-resizable-handle"><i class="fas fa-arrows-alt-h"></i></div>
</html>